VakantieVerblijven.Presentation/Windows/HuizenOverzichtWindow.xaml

<Window x:Class="VakantieVerblijven.Presentation.Windows.HuizenOverzichtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VakantieVerblijven.Presentation.Windows"
        mc:Ignorable="d"
        Title="HuizenOverzichtWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <!-- Navigatiebar -->
        <StackPanel Background="MidnightBlue" Orientation="Horizontal">
            <Button Content="Home" Width="100" BorderThickness="0"  FontSize="15" Click="NavigateToNextWindow" Tag="Home"/>
            <Button Content="Reservaties"  Width="100" BorderThickness="0"  FontSize="15" Click="NavigateToNextWindow" Tag="Reservatie"/>
            <Button Content="Huizen" Foreground="SkyBlue" Width="100" BorderThickness="0" FontSize="15"/>
        </StackPanel>

        <!-- Buttons + huizenLijst -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <Button Margin="180,7,180,7" Content="Voeg toe aan onderhoud" FontWeight="Bold"/>

            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Straat" Binding="{Binding Straat}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nr" Binding="{Binding Nr}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Max Personen" Binding="{Binding Stad}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Stad}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
