VakantieVerblijven.Presentation/Windows/HuizenOverzichtWindow.xaml

<Window x:Class="VakantieVerblijven.Presentation.Windows.HuizenOverzichtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VakantieVerblijven.Presentation.Windows"
        mc:Ignorable="d"
        Title="Huizen overzicht" Height="450" Width="800" MinHeight="430" MinWidth="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <!-- Navigatiebar -->
        <StackPanel Background="MidnightBlue" Orientation="Horizontal">
            <Button Content="Home" Width="100" BorderThickness="0"  FontSize="15" Click="NavigateToNextWindow" Tag="Home"/>
            <Button Content="Reservaties"  Width="100" BorderThickness="0"  FontSize="15" Click="NavigateToNextWindow" Tag="Reservatie"/>
            <Button Content="Huizen" Foreground="SkyBlue" Width="100" BorderThickness="0" FontSize="15"/>
        </StackPanel>

        <!-- Buttons + huizenLijst -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <Button Margin="180,7,180,7" Content="Voeg toe aan onderhoud" FontWeight="Bold" Name="OnderhoudButton" IsEnabled="False" />

            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" Margin="13" Grid.Column="1" Grid.Row="2">
                <DataGrid Name="HuisDataGrid" Grid.Row="1" ColumnWidth="150" SelectionChanged="HuisDataGrid_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Adres" Binding="{Binding VolledigAdres}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Max personen" Binding="{Binding AantalPersonen}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Park" Binding="{Binding Park.Naam}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding OnderhoudStatus}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

    </Grid>
</Window>
