VakantieVerblijven.Presentation/Windows/KlantSelectieScherm.xaml

<Window x:Class="VakantieVerblijven.Presentation.Windows.KlantSelectieScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VakantieVerblijven.Presentation.Windows"
        mc:Ignorable="d"
        Title="Klant selecteren" Height="450" Width="800" MinHeight="430" MinWidth="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <!-- Navigatiebar -->
        <StackPanel Background="MidnightBlue" Orientation="Horizontal">
            <Button Content="Home" Width="100" BorderThickness="0"  FontSize="15" Click="NavigateToNextWindow" Tag="Home"/>
            <Button Content="Reservaties"  Width="100" BorderThickness="0"  FontSize="15" Click="NavigateToNextWindow" Tag="Reservatie"/>
            <Button Content="Huizen" Foreground="White" Width="100" BorderThickness="0" FontSize="15" Click="NavigateToNextWindow" Tag="Huizen"/>
        </StackPanel>

        <!-- ZoekFunctie + KlantLijst -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="78*"/>
            </Grid.RowDefinitions>

            <!-- Titel -->
            <TextBlock Text="Op welke naam moet deze reservatie worden geplaatst?" HorizontalAlignment="Center" FontSize="20" Margin="5" FontWeight="Bold"/>

            <!-- Zoekfunctie -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1" Margin="15,0,15,0" Height="30" FontSize="20" Name="klantTextBox"/>
                <Button Content="Zoek" Grid.Column="1" Width="200" Height="30" Margin="0,0,20,0" Name="zoekButton" Click="zoekButton_Click"/>
                <Button Content="Volgende" Grid.Column="2" Width="200" Height="30" Margin="0,0,20,0" Name="volgendeButton"  IsEnabled="False" Click="VolgendeButtonClicked" Tag="ParkSelectie"/>

            </Grid>


            <!-- KlantenLijst -->
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="20" Grid.Column="1" Grid.Row="2">
                <ListBox Name="klantListBox" Grid.Row="2" FontSize="20" Margin="0" SelectionChanged="klantListBox_SelectionChanged"/>
            </Border>
        </Grid>

    </Grid>
</Window>
