VakantieVerblijven.Presentation/Windows/ParkSelectieScherm.xaml

<Window x:Class="VakantieVerblijven.Presentation.Windows.ParkSelectieScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VakantieVerblijven.Presentation.Windows"
        mc:Ignorable="d"
        Title="ParkSelectieScherm" Height="450" Width="800" MinHeight="430" MinWidth="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <!-- Navigatiebar -->
        <StackPanel Background="MidnightBlue" Orientation="Horizontal">
            <Button Content="Home" Foreground="White" Width="100" BorderThickness="0"  FontSize="15" Click="NavigateToNextWindow" Tag="Home"/>
            <Button Content="Reservaties"  Width="100" BorderThickness="0"  FontSize="15" Click="NavigateToNextWindow" Tag="Reservatie" />
            <Button Content="Huizen" Width="100" BorderThickness="0"  FontSize="15" Tag="Huizen" Click="NavigateToNextWindow" />
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="88*"/>
            </Grid.RowDefinitions>
            
            <!-- Titel-->

            <TextBlock Text="Selecteer een park" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="20" VerticalAlignment="Center"/>

            <!-- Tussentitels-->
            <TextBlock Text="Sorteer op faciliteiten" FontWeight="Bold" FontSize="15" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="beschikbare parken" FontWeight="Bold" FontSize="15" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Checkbox lijst met alle faciliteiten -->

            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10" Grid.Column="0" Grid.Row="2" >
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Geen voorkeur" IsChecked="True" Grid.Column="0" Checked="VoorkeurCheckboxVeranderd" Unchecked="VoorkeurCheckboxVeranderd"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
                        <ItemsControl Grid.Column="0" Name="FaciliteitLijst" IsEnabled="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Beschrijving}" Checked="UpdateFaciliteitStatusLijst" Unchecked="UpdateFaciliteitStatusLijst"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!-- Parkenlijst -->
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10" Grid.Column="1" Grid.Row="2">
                <ListBox Name="ParkenLijst" Grid.Column="1" Grid.Row="2" FontSize="23" BorderThickness="0"/>
            </Border>
        </Grid>
    </Grid>
</Window>
