VakantieVerblijven.Presentation/Windows/ReservatiesWindow.xaml

<Window x:Class="VakantieVerblijven.Presentation.Windows.ReservatiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VakantieVerblijven.Presentation.Windows"
        mc:Ignorable="d"
        Title="Reservaties" Height="450" Width="800" MinHeight="430" MinWidth="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <!-- Navigatiebar -->
        <StackPanel Background="MidnightBlue" Orientation="Horizontal">
            <Button Content="Home" Width="100" BorderThickness="0" FontSize="15" Click="NavigateToNextWindow" Tag="Home"/>
            <Button Content="Reservaties"  Foreground="SkyBlue" Width="100" BorderThickness="0" FontSize="15"/>
            <Button Content="Huizen" Width="100" BorderThickness="0" FontSize="15" Click="NavigateToNextWindow" Tag="Huizen"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <!-- SorteerRuimte -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Park" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="15,0,0,0" FontFamily="Verdana"/>
                <TextBlock Text="Van" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="15,0,0,0" FontFamily="Verdana"/>
                <TextBlock Text="Tot" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="15,0,0,0" FontFamily="Verdana"/>
                <TextBlock Text="Klant" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Margin="15,0,0,0" FontFamily="Verdana"/>

                <ComboBox Name="parkComboBox"  Margin="15,5,15,10" Grid.Row="1" SelectedIndex="0"/>
                
                <DatePicker Margin="15,5,15,10" Grid.Column="1" Grid.Row="1" FontFamily="Verdana" Name="beginDatumBox"/>
                <DatePicker Margin="15,5,15,10" Grid.Column="2" Grid.Row="1" FontFamily="Verdana" Name="EinDatumBox"/>
                <TextBox Grid.Column="3" Margin="15,5,15,10" Grid.Row="1" FontFamily="Verdana" Name="KlantZoekBox"/>
                <Button Content="Zoek" Grid.Column="4"  Margin="15,5,15,10" Grid.Row="1" FontWeight="Bold" Click="ZoekButtonClick"/>
            </Grid>

            <!-- Lijst met reservaties -->

            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" Margin="13" Grid.Column="1" Grid.Row="2">
                <DataGrid ItemsSource="{Binding Reservaties}" Grid.Row="1" Name="ReservatieLijst" ColumnWidth="150">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Van" Binding="{Binding FormattedStartDatum}"/>
                        <DataGridTextColumn Header="Tot" Binding="{Binding FormattedEindDatum}"/>
                        <DataGridTextColumn Header="Klant" Binding="{Binding Klant.Naam}"/>
                        <DataGridTextColumn Header="Huis" Binding="{Binding Huis.VolledigAdres}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Grid>
    </Grid>
</Window>
