VakantieVerblijven.Presentation/Windows/ReservatiesWindow.xaml

<Window x:Class="VakantieVerblijven.Presentation.Windows.ReservatiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VakantieVerblijven.Presentation.Windows"
        mc:Ignorable="d"
        Title="Reservaties" Height="450" Width="800" MinHeight="430" MinWidth="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <!-- Navigatiebar -->
        <StackPanel Background="MidnightBlue" Orientation="Horizontal">
            <Button Content="Home" Width="100" BorderThickness="0" FontSize="15" Click="NavigateToNextWindow" Tag="Home"/>
            <Button Content="Reservaties"  Foreground="SkyBlue" Width="100" BorderThickness="0" FontSize="15"/>
            <Button Content="Huizen" Width="100" BorderThickness="0" FontSize="15" Click="NavigateToNextWindow" Tag="Huizen"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <!-- SorteerRuimte -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Park" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="15,0,0,0" FontFamily="Verdana"/>
                <TextBlock Text="Van" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="15,0,0,0" FontFamily="Verdana"/>
                <TextBlock Text="Tot" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="15,0,0,0" FontFamily="Verdana"/>
                <TextBlock Text="Klant" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Margin="15,0,0,0" FontFamily="Verdana"/>

                <ComboBox Grid.Column="0" Grid.Row="1" Margin="15,5,15,10" >
                    <ComboBoxItem Content="Optie 1" />
                    <ComboBoxItem Content="Optie 2" />
                    <ComboBoxItem Content="Optie 3" />
                    <ComboBoxItem Content="Optie 4" />
                    <ComboBoxItem Content="Optie 5" />
                    <ComboBoxItem Content="Optie 6" />
                    <ComboBoxItem Content="Optie 7" />
                    <ComboBoxItem Content="Optie 8" />
                </ComboBox>
                <DatePicker Margin="15,5,15,10" Grid.Column="1" Grid.Row="1" FontFamily="Verdana"/>
                <DatePicker Margin="15,5,15,10" Grid.Column="2" Grid.Row="1" FontFamily="Verdana"/>
                <TextBox Grid.Column="3" Margin="15,5,15,10" Grid.Row="1" FontFamily="Verdana"/>
                <Button Content="Zoek" Grid.Column="4"  Margin="15,5,15,10" Grid.Row="1" FontWeight="Bold"/>
            </Grid>

            <!-- Lijst met reservaties -->

            <DataGrid ItemsSource="{Binding Reservaties}" AutoGenerateColumns="False" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Van" Binding="{Binding Startdatum}"/>
                    <DataGridTextColumn Header="Tot" Binding="{Binding EinDatum}"/>
                    <DataGridTextColumn Header="Van" Binding="{Binding Van}"/>
                    <DataGridTextColumn Header="Tot" Binding="{Binding Tot}"/>
                    <DataGridTextColumn Header="Aantal Personen" Binding="{Binding AantalPersonen}"/>
                    <DataGridTextColumn Header="Prijs" Binding="{Binding Prijs}"/>
                    <DataGridTextColumn Header="Betaald" Binding="{Binding Betaald}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
