VakantieVerblijven.Presentation/Windows/TeVerplaatsenResWindow.xaml

<Window x:Class="VakantieVerblijven.Presentation.Windows.TeVerplaatsenResWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VakantieVerblijven.Presentation.Windows"
        mc:Ignorable="d"
        Title="Probleemreservaties" Height="450" Width="800" MinHeight="430" MinWidth="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <!-- Navigatiebar -->
        <StackPanel Background="MidnightBlue" Orientation="Horizontal">
            <Button Content="Home" Width="100" BorderThickness="0" FontSize="15" Click="NavigateToNextWindow" Tag="Home"/>
            <Button Content="Reservaties" Width="100" BorderThickness="0" FontSize="15" Click="NavigateToNextWindow" Tag="Reservatie"/>
            <Button Content="Huizen" Width="100" BorderThickness="0" FontSize="15" Click="NavigateToNextWindow" Tag="Huizen"/>
        </StackPanel>

        <!-- Titel + ReservatieLijst -->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Te Behandelen Reservaties" FontSize="20" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Center" Margin="5" FontFamily="Verdana" HorizontalAlignment="Center"/>

            <DataGrid ItemsSource="{Binding Reservaties}" Grid.Row="1" Name="ReservatieLijst" ColumnWidth="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Van" Binding="{Binding FormattedStartDatum}"/>
                    <DataGridTextColumn Header="Tot" Binding="{Binding FormattedEindDatum}"/>
                    <DataGridTextColumn Header="Klant" Binding="{Binding Klant.Naam}"/>
                    <DataGridTextColumn Header="Huis" Binding="{Binding Huis.VolledigAdres}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Huis.OnderhoudStatus}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    
    </Grid>
</Window>
