VakantieVerblijven.Presentation/Windows/TeVerplaatsenResWindow.xaml

<Window x:Class="VakantieVerblijven.Presentation.Windows.TeVerplaatsenResWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VakantieVerblijven.Presentation.Windows"
        mc:Ignorable="d"
        Title="TeVerplaatsenResWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <!-- Navigatiebar -->
        <StackPanel Background="MidnightBlue" Orientation="Horizontal">
            <Button Content="Home" Background="MidnightBlue" Foreground="White" Width="100" BorderThickness="0" FontFamily="Verdana" FontSize="15"/>
            <Button Content="Reservaties" Background="MidnightBlue" Foreground="White" Width="100" BorderThickness="0" FontFamily="Verdana" FontSize="15"/>
            <Button Content="Huizen" Background="MidnightBlue" Foreground="White" Width="100" BorderThickness="0" FontFamily="Verdana" FontSize="15"/>
        </StackPanel>

        <!-- Titel + ReservatieLijst -->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Te Behandelen Reservaties" FontSize="20" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Center" Margin="5" FontFamily="Verdana" HorizontalAlignment="Center"/>

            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Straat" Binding="{Binding Straat}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nr" Binding="{Binding Nr}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Max Personen" Binding="{Binding Stad}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Stad}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    
    </Grid>
</Window>
